NODE_ENV=
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
NEXT_TRUSTED_DOMAINS=
NEXT_PUBLIC_TWITTER_APP_ACCESS_TOKEN=
NEXT_PUBLIC_TWITTER_USERNAME=
MAILCHIMP_ZONE=
MAILCHIMP_TOKEN=
MAILCHIMP_CONTACT_LIST=
MAILCHIMP_CAREER_LIST=
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASSWORD=your-smtp-password
CONTACT_FORM_FROM_EMAIL=no-reply@example.com
CONTACT_FORM_TO_EMAIL=toemail@example.com
